# шифрование данных
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


#лимит запросов:
LIMIT = 5


# База данных 

BASE = postgresql+asyncmy://root:vCct3mT0Mhkr7NpyNWzLzt00Hn7nZshI@dpg-d0ca4sjuibrs73dvlq20-a.oregon-postgres.render.com/realoscan_database
